{
  "name": "hr-ai-evaluation-functions",
  "version": "1.0.0",
  "description": "Azure Functions for HR AI SaaS evaluation processing",
  "main": "dist/src/functions/*.js",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "clean": "rimraf dist",
    "prestart": "npm run clean && npm run build",
    "start": "func start",
    "test": "echo \"No tests specified\""
  },
  "dependencies": {
    "@azure/functions": "^4.0.0",
    "@azure/service-bus": "^7.9.5",
    "@azure/storage-blob": "^12.28.0",
    "axios": "^1.6.0",
    "mssql": "^11.0.1",
    "pdf-parse": "^1.1.1"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/mssql": "^9.1.7",
    "azure-functions-core-tools": "^4.0.0",
    "rimraf": "^5.0.0",
    "typescript": "^5.0.0"
  }
}